<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title if title else 'Swinger Dating' }}</title>
    <!-- Bootstrap CSS via CDN for quick styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-M9TnX0AGcHGjMc1hKksEYvWjBSFFSPGGMYLcrIO3IIoFG8c3JyGnpnyEQ0nBtQR7"
      crossorigin="anonymous"
    >
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">SwingerDating</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('browse') }}">Explorar</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('matches') }}">Matches</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('profile', user_id=current_user.id) }}">Mi perfil</a></li>
            {% if not current_user.is_subscribed %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('subscribe') }}">Suscribirse</a></li>
            {% endif %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Salir</a></li>
            {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Iniciar sesión</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">Registrarse</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-7/gAbijc8S9jhhQx0zWjNAkEGtcLmk/Sc8y0dyLReis3Vdlb0VfIk21IMT0i1+p9" crossorigin="anonymous"></script>
  </body>
</html>