{% extends 'base.html' %}
{% block content %}
  <h2>Explorar perfiles</h2>
  <form method="get" class="row g-3 mb-4">
    <div class="col-md-3">
      <label for="gender" class="form-label">Género</label>
      <select class="form-select" id="gender" name="gender">
        <option value="">Todos</option>
        <option value="hombre" {% if gender=='hombre' %}selected{% endif %}>Hombre</option>
        <option value="mujer" {% if gender=='mujer' %}selected{% endif %}>Mujer</option>
        <option value="pareja" {% if gender=='pareja' %}selected{% endif %}>Pareja</option>
        <option value="otro" {% if gender=='otro' %}selected{% endif %}>Otro</option>
      </select>
    </div>
    <div class="col-md-3">
      <label for="orientation" class="form-label">Orientación</label>
      <select class="form-select" id="orientation" name="orientation">
        <option value="">Todas</option>
        <option value="hetero" {% if orientation=='hetero' %}selected{% endif %}>Hetero</option>
        <option value="bi" {% if orientation=='bi' %}selected{% endif %}>Bi</option>
        <option value="gay" {% if orientation=='gay' %}selected{% endif %}>Gay</option>
        <option value="curioso" {% if orientation=='curioso' %}selected{% endif %}>Curioso</option>
        <option value="pareja_intercambio" {% if orientation=='pareja_intercambio' %}selected{% endif %}>Pareja intercambio</option>
      </select>
    </div>
    <div class="col-md-4">
      <label for="location" class="form-label">Localidad</label>
      <input type="text" class="form-control" id="location" name="location" value="{{ location or '' }}" placeholder="Ejemplo: Valencia">
    </div>
    <div class="col-md-2 d-flex align-items-end">
      <button type="submit" class="btn btn-primary w-100">Filtrar</button>
    </div>
  </form>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for user in users %}
      <div class="col">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">{{ user.username }}</h5>
            <p class="card-text small text-muted">{{ user.location or 'Sin ubicación' }}</p>
            <p class="card-text">{{ user.bio[:100] }}{% if user.bio and user.bio|length > 100 %}...{% endif %}</p>
            <a href="{{ url_for('profile', user_id=user.id) }}" class="btn btn-outline-primary btn-sm">Ver perfil</a>
          </div>
        </div>
      </div>
    {% else %}
      <p class="text-muted">No se encontraron usuarios con esos filtros.</p>
    {% endfor %}
  </div>
{% endblock %}