{% extends 'base.html' %}
{% block content %}
  <h2>Editar perfil</h2>
  <form method="post" class="mt-3">
    <div class="mb-3">
      <label for="gender" class="form-label">Género</label>
      <select class="form-select" id="gender" name="gender">
        <option value="" {% if not current_user.gender %}selected{% endif %}>Seleccione</option>
        <option value="hombre" {% if current_user.gender=='hombre' %}selected{% endif %}>Hombre</option>
        <option value="mujer" {% if current_user.gender=='mujer' %}selected{% endif %}>Mujer</option>
        <option value="pareja" {% if current_user.gender=='pareja' %}selected{% endif %}>Pareja</option>
        <option value="otro" {% if current_user.gender=='otro' %}selected{% endif %}>Otro</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="orientation" class="form-label">Orientación/intereses</label>
      <select class="form-select" id="orientation" name="orientation">
        <option value="" {% if not current_user.orientation %}selected{% endif %}>Seleccione</option>
        <option value="hetero" {% if current_user.orientation=='hetero' %}selected{% endif %}>Hetero</option>
        <option value="bi" {% if current_user.orientation=='bi' %}selected{% endif %}>Bi</option>
        <option value="gay" {% if current_user.orientation=='gay' %}selected{% endif %}>Gay</option>
        <option value="curioso" {% if current_user.orientation=='curioso' %}selected{% endif %}>Curioso</option>
        <option value="pareja_intercambio" {% if current_user.orientation=='pareja_intercambio' %}selected{% endif %}>Pareja intercambio</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="location" class="form-label">Localidad/Ciudad</label>
      <input type="text" class="form-control" id="location" name="location" value="{{ current_user.location or '' }}">
    </div>
    <div class="mb-3">
      <label for="bio" class="form-label">Descripción</label>
      <textarea class="form-control" id="bio" name="bio" rows="4">{{ current_user.bio or '' }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">Guardar</button>
  </form>
{% endblock %}