{% extends 'base.html' %}
{% block content %}
  <h2>Iniciar sesión</h2>
  <form method="post" class="mt-3">
    <div class="mb-3">
      <label for="email" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">Entrar</button>
    <a href="{{ url_for('register') }}" class="btn btn-link">¿No tienes cuenta? Regístrate.</a>
  </form>
{% endblock %}