{% extends 'base.html' %}
{% block content %}
  <h2>Chat con {{ other.username }}</h2>
  <div class="mb-3 border rounded p-3" style="height: 300px; overflow-y: scroll; background-color: #f8f9fa;">
    {% for msg in conversation %}
      <div class="mb-2">
        <strong>{{ 'Tú' if msg.sender_id == current_user.id else other.username }}:</strong>
        {{ msg.content }}
        <small class="text-muted">({{ msg.timestamp.strftime('%d/%m/%Y %H:%M') }})</small>
      </div>
    {% else %}
      <p class="text-muted">No hay mensajes aún.</p>
    {% endfor %}
  </div>
  <form method="post" class="mt-3 d-flex">
    <input type="text" class="form-control me-2" name="content" placeholder="Escribe tu mensaje" autocomplete="off" required>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
{% endblock %}