{% extends 'base.html' %}
{% block content %}
  <div class="row">
    <div class="col-md-8">
      <h2>{{ user.username }}</h2>
      <p><strong>Género:</strong> {{ user.gender or 'No especificado' }}</p>
      <p><strong>Orientación:</strong> {{ user.orientation or 'No especificado' }}</p>
      <p><strong>Ubicación:</strong> {{ user.location or 'No especificado' }}</p>
      <p><strong>Descripción:</strong> {{ user.bio or 'Sin descripción' }}</p>
    </div>
    <div class="col-md-4">
      {% if current_user.id != user.id %}
        {% if not has_liked %}
          <a href="{{ url_for('like', user_id=user.id) }}" class="btn btn-primary mb-2 w-100">Dar me gusta</a>
        {% elif is_match %}
          <div class="alert alert-success">¡Es un match!</div>
          <a href="{{ url_for('messages', user_id=user.id) }}" class="btn btn-success w-100">Enviar mensaje</a>
        {% else %}
          <div class="alert alert-info">Ya le has dado me gusta.</div>
        {% endif %}
      {% else %}
        <a href="{{ url_for('edit_profile') }}" class="btn btn-secondary mb-2">Editar perfil</a>
      {% endif %}
    </div>
  </div>
{% endblock %}