{% extends 'base.html' %}
{% block content %}
  <h2>Crear cuenta</h2>
  <form method="post" class="mt-3">
    <div class="mb-3">
      <label for="username" class="form-label">Nombre de usuario</label>
      <input type="text" class="form-control" id="username" name="username" required>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Correo electrónico</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" required>
    </div>
    <div class="mb-3">
      <label for="confirm" class="form-label">Confirmar contraseña</label>
      <input type="password" class="form-control" id="confirm" name="confirm" required>
    </div>
    <button type="submit" class="btn btn-primary">Registrarse</button>
    <a href="{{ url_for('login') }}" class="btn btn-link">¿Ya tienes cuenta? Inicia sesión.</a>
  </form>
{% endblock %}